# mRemoteNG

./: mRemoteNG.sln
ExternalConnectors/AWS/: InstanceInfo.cs
mRemoteNG/: mRemoteNG.csproj
mRemoteNG.Resources/: mRemoteNG.Resources.csproj
mRemoteNG.Resources/Images/: ImageConverter.cs
mRemoteNG.Resources/Language/: Language.Designer.cs
mRemoteNG.Resources/Properties/: Resources.Designer.cs  Resources.resx
mRemoteNG/App/: NativeMethods.cs  ProgramRoot.cs  Runtime.cs  Shutdown.cs  Startup.cs  SupportedCultures.cs
mRemoteNG/App/Info/: UpdateChannelInfo.cs
mRemoteNG/App/Initialization/: CredsAndConsSetup.cs
mRemoteNG/App/Update/: AppUpdater.cs
mRemoteNG/Config/Connections/: SaveConnectionsOnEdit.cs  XmlConnectionsSaver.cs
mRemoteNG/Config/Connections/Multiuser/: RemoteConnectionsSyncronizer.cs
mRemoteNG/Config/Import/: RemoteDesktopManagerImporter.cs
mRemoteNG/Connection/: ConnectionInfo.cs  ConnectionInitiator.cs
mRemoteNG/Connection/Protocol/: IntegratedProgram.cs  PuttyBase.cs
mRemoteNG/Connection/Protocol/Http/: Connection.Protocol.HTTP.cs
mRemoteNG/Connection/Protocol/RDP/: RdpProtocol9.cs
mRemoteNG/Messages/MessageFilteringOptions/: LogMessageTypeFilteringOptions.cs  NotificationPanelMessageFilteringOptions.cs  NotificationPanelSwitchOnMessageFilteringOptions.cs  PopupMessageFilteringOptions.cs
mRemoteNG/Properties/: AssemblyInfo.cs
mRemoteNG/Security/Factories/: CryptoProviderFactoryFromSettings.cs
mRemoteNG/Themes/: ThemeManager.cs
mRemoteNG/Tools/: ConnectionsTreeToMenuItemsConverter.cs  ExternalTool.cs  ExternalToolArgumentParser.cs  IeBrowserEmulation.cs  MiscTools.cs  NotificationAreaIcon.cs  ProcessController.cs  PuttyProcessController.cs  ReconnectGroup.Designer.cs  ReconnectGroup.cs
mRemoteNG/Tools/Cmdline/: StartupArgumentsInterpreter.cs
mRemoteNG/Tree/Root/: RootNodeInfo.cs
mRemoteNG/UI/: DPI_Per_Monitor.cs  StatusImageList.cs
mRemoteNG/UI/Controls/: ConnectionContextMenu.cs  NewPasswordWithVerification.Designer.cs  QuickConnectToolStrip.cs  mrngSearchBox.cs
mRemoteNG/UI/Controls/ConnectionTree/: ConnectionTree.cs
mRemoteNG/UI/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmExport.cs  FrmPassword.Designer.cs  frmChoosePanel.Designer.cs  frmChoosePanel.cs  frmOptions.cs
mRemoteNG/UI/Forms/OptionsPages/: AdvancedPage.Designer.cs  AdvancedPage.cs  AppearancePage.cs  BackupPage.cs  ConnectionsPage.cs  CredentialsPage.cs  NotificationsPage.cs  SecurityPage.cs  SqlServerPage.Designer.cs  SqlServerPage.cs  StartupExitPage.cs  TabsPanelsPage.cs  ThemePage.cs  UpdatesPage.cs
mRemoteNG/UI/Menu/msExternalTools/: externalToolsMenu.cs
mRemoteNG/UI/Menu/msMain/: FileMenu.cs  HelpMenu.cs  ToolsMenu.cs  ViewMenu.cs
mRemoteNG/UI/Menu/msMultiSSH/: multiSsh.cs
mRemoteNG/UI/Menu/msQuickConnect/: quickConnect.cs
mRemoteNG/UI/Panels/: PanelAdder.cs
mRemoteNG/UI/Tabs/: DockPaneStripNG.cs
mRemoteNG/UI/TaskDialog/: CommandButton.cs
mRemoteNG/UI/Window/: ActiveDirectoryImportWindow.cs  ConfigWindow.cs  ConnectionTreeWindow.Designer.cs  ConnectionTreeWindow.cs  ConnectionWindow.Designer.cs  ConnectionWindow.cs  ErrorAndInfoWindow.Designer.cs  ErrorAndInfoWindow.cs  ExternalToolsWindow.Designer.cs  ExternalToolsWindow.cs  PortScanWindow.Designer.cs  PortScanWindow.cs  SSHTransferWindow.cs  UpdateWindow.cs
mRemoteNGTests/: ListViewTester.cs
mRemoteNGTests/Config/Connections/: XmlConnectionsLoaderTests.cs
